Plaza/Plaza/MainWindow.xaml

<Window x:Class="Plaza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza"
        mc:Ignorable="d"
        Title="Rozgrywki" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDruzynViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BazaDanych}, CreateList=True}"/>
        <CollectionViewSource x:Key="druzynaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Druzyna}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource bazaDruzynViewSource}">
        <Button x:Name="ZatwierdzButt" Content="Button" HorizontalAlignment="Left" Margin="245,111,0,0" VerticalAlignment="Top" Width="75" Click="ZatwierdzButt_Click"/>
        <TextBox x:Name="NazwaDruzynyTxtBox" HorizontalAlignment="Left" Height="23" Margin="80,57,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RokPowstaniaTxtBox" HorizontalAlignment="Left" Height="23" Margin="80,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2019"/>
        <TextBox x:Name="OpisTxtBox" HorizontalAlignment="Left" Height="23" Margin="80,162,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TestTxtBlock" HorizontalAlignment="Left" Margin="450,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="301" Width="312"/>

    </Grid>
</Window>
