Plaza/Plaza/MainWindow.xaml

<Window x:Class="Plaza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza"
        mc:Ignorable="d"
        Title="Rozgrywki" Height="450" Width="907" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDruzynViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BazaDanych}, CreateList=True}"/>
        <CollectionViewSource x:Key="druzynaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Druzyna}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource bazaDruzynViewSource}">
        <Button x:Name="ZatwierdzButt" Content="Dodaj" HorizontalAlignment="Left" Margin="80,325,0,0" VerticalAlignment="Top" Width="75" Click="ZatwierdzButt_Click"/>
        <Button x:Name="UsunButt" Content="Usuń" HorizontalAlignment="Left" Margin="197,325,0,0" VerticalAlignment="Top" Width="75" Click="UsunButt_Click" IsEnabled="False"/>
        <Button x:Name="OdswiezButt" Content="Odśwież" HorizontalAlignment="Left" Margin="314,325,0,0" VerticalAlignment="Top" Width="75" Click="OdswiezButt_Click"/>
        <Button x:Name="MeczeButt" Content="Mecze" HorizontalAlignment="Left" Margin="80,369,0,0" VerticalAlignment="Top" Width="75" Click="MeczeButt_Click"/>
        <Button x:Name="ZawodnicyButt" Content="Zawodnicy" HorizontalAlignment="Left" Margin="197,369,0,0" VerticalAlignment="Top" Width="75" Click="ZawodnicyButt_Click"/>
        <Button x:Name="SedziowieButt" Content="Sędziowie" HorizontalAlignment="Left" Margin="314,369,0,0" VerticalAlignment="Top" Width="75" Click="SedziowieButt_Click"/>
        <TextBox x:Name="NazwaDruzynyTxtBox" HorizontalAlignment="Left" Height="23" Margin="184,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RokPowstaniaTxtBox" HorizontalAlignment="Left" Height="23" Margin="184,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OpisTxtBox" HorizontalAlignment="Left" Height="89" Margin="146,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
        <DataGrid x:Name="DruzynyDataGrid" Margin="402,50,10,120" ItemsSource="{Binding Source={StaticResource druzynaViewSource}}" AutoGenerateColumns="False" SelectionChanged="DruzynyDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nazwa}" ClipboardContentBinding="{x:Null}" Header="Nazwa"/>
                <DataGridTextColumn Binding="{Binding Punkty}" ClipboardContentBinding="{x:Null}" Header="Liczba punktów"/>
                <DataGridTextColumn Binding="{Binding RokPowstania}" ClipboardContentBinding="{x:Null}" Header="Rok powstania"/>
                <DataGridTextColumn Binding="{Binding Sport}" ClipboardContentBinding="{x:Null}" Header="Sport"/>
                <DataGridTextColumn Binding="{Binding Opis}" ClipboardContentBinding="{x:Null}" Width="400" IsReadOnly="True" MaxWidth="400" Header="Opis"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok powstania:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Sport:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SportCombo" HorizontalAlignment="Left" Margin="184,150,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
