Plaza/Plaza/OknoGlowne.xaml

<Window x:Class="Plaza.OknoGlowne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza"
        mc:Ignorable="d"
        Title="OknoGlowne" Height="313.445" Width="720.168">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="692" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <TabItem x:Name="DrużynaTab" Header="Drużyna">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Modyfikuj Drużyny" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ZawodnikTab" Header="Zawodnik" Margin="6,0,-6,-2">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="SedziaTab" Header="Sędzia" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="15,0,-26,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
