Plaza/Plaza/RozegrajMecz.xaml

<Window x:Class="Plaza.RozegrajMecz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza"
        mc:Ignorable="d"
        Title="Rozegraj Mecz" Height="173.317" Width="297.607" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="druzynaViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Druzyna}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" DataContext="{StaticResource druzynaViewSource}">
        <Button x:Name="AnulujButt" Content="Anuluj" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="AnulujButton_Click"/>
        <Button x:Name="OKButt" Content="OK" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="OKButton_Click"/>
        <TextBox x:Name="Wynik1TextBox" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wynik2TextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Wynik drużyny I" VerticalAlignment="Top" Height="16" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,53,0,0" TextWrapping="Wrap" Text="Wynik drużyny II" VerticalAlignment="Top" Height="16" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Drużyna I" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="Drużyna II" VerticalAlignment="Top" Height="16" Width="56"/>
        <Label x:Name="Druzyna1Label" Content="Label" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Druzyna2Label" Content="Label" HorizontalAlignment="Left" Margin="150,27,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
