Plaza/Plaza/Testowe okna/Mecze.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza.Testowe_okna"
        xmlns:Plaza="clr-namespace:Plaza" xmlns:Technologie_Testowe="clr-namespace:Plaza.Technologie_Testowe" x:Class="Plaza.Testowe_okna.Mecze"
        mc:Ignorable="d"
        Title="Mecze" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDanychViewSource"/>
        <CollectionViewSource x:Key="statycznaBazaWszytkichDanychViewSource" />
    </Window.Resources>
    <Grid>
        <Button x:Name="DodajMeczButt" Content="Dodaj" HorizontalAlignment="Left" Margin="32,286,0,0" VerticalAlignment="Top" Width="75" Click="DodajMeczButt_Click"/>
        <TextBlock x:Name="ListaMeczyTextBox" HorizontalAlignment="Left" Margin="444,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="299"/>
        <ComboBox x:Name="Druzyna1Combo" Loaded ="DruzynyCombo_Loaded" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Druzyna2Combo" Loaded ="DruzynyCombo_Loaded" HorizontalAlignment="Left" Margin="218,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WynikDruzyna1" HorizontalAlignment="Left" Height="23" Margin="32,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WynikDruzyna2" HorizontalAlignment="Left" Height="23" Margin="218,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GenerujPolfinalyButt" Content="Półfinały" HorizontalAlignment="Left" Margin="49,372,0,0" VerticalAlignment="Top" Width="75" Click="GenerujPolfinalyButt_Click"/>
        <Button x:Name="GenerujFinałyButt" Content="Finały" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,372,0,0"/>

    </Grid>
</Window>
