Plaza/Plaza/Testowe okna/Mecze.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza.Testowe_okna"
        xmlns:Plaza="clr-namespace:Plaza" xmlns:Technologie_Testowe="clr-namespace:Plaza.Technologie_Testowe" x:Class="Plaza.Testowe_okna.Mecze"
        mc:Ignorable="d"
        Title="Mecze" Height="450" Width="1044.006" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDanychViewSource"/>
        <CollectionViewSource x:Key="statycznaBazaWszytkichDanychViewSource" />
        <CollectionViewSource x:Key="meczViewSource" d:DesignSource="{d:DesignInstance {x:Type Plaza:Mecz}, CreateList=True}"/>
        <CollectionViewSource x:Key="meczSiatkowkiViewSource" d:DesignSource="{d:DesignInstance {x:Type Plaza:MeczSiatkowki}, CreateList=True}"/>
        <CollectionViewSource x:Key="druzynaViewSource" d:DesignSource="{d:DesignInstance {x:Type Plaza:Druzyna}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource meczViewSource}">
        <Button x:Name="DodajMeczButt" Content="Dodaj" HorizontalAlignment="Left" Margin="32,286,0,0" VerticalAlignment="Top" Width="75" Click="DodajMeczButt_Click"/>
        <ComboBox x:Name="Druzyna1Combo" Loaded ="DruzynyCombo_Loaded" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Druzyna1Combo_SelectionChanged" DisplayMemberPath="Nazwa" ItemsSource="{Binding Source={StaticResource druzynaViewSource}}" SelectedValuePath="Nazwa"/>
        <ComboBox x:Name="Druzyna2Combo" Loaded ="DruzynyCombo_Loaded" HorizontalAlignment="Left" Margin="218,72,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Nazwa" ItemsSource="{Binding Source={StaticResource druzynaViewSource}}" SelectedValuePath="Nazwa"/>
        <TextBox x:Name="WynikDruzyna1" HorizontalAlignment="Left" Height="23" Margin="32,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=CzyRozegranyCheckBox}"/>
        <TextBox x:Name="WynikDruzyna2" HorizontalAlignment="Left" Height="23" Margin="218,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=CzyRozegranyCheckBox}"/>
        <Button x:Name="GenerujPolfinalyButt" Content="Półfinały" HorizontalAlignment="Left" Margin="49,372,0,0" VerticalAlignment="Top" Width="75" Click="GenerujPolfinalyButt_Click"/>
        <Button x:Name="GenerujFinałyButt" Content="Finały" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,372,0,0"/>
        <DataGrid x:Name="MeczeDataGrid" HorizontalAlignment="Left" Height="298" Margin="371,72,0,0" VerticalAlignment="Top" Width="601" ItemsSource="{Binding Source={StaticResource meczSiatkowkiViewSource}}" AutoGenerateColumns="False" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DruzynaPierwsza.Nazwa}" ClipboardContentBinding="{x:Null}" Header="Pierwsza Drużyna" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DruzynaDruga.Nazwa}" ClipboardContentBinding="{x:Null}" Header="Druga Drużyna" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding WynikString}" ClipboardContentBinding="{x:Null}" Header="Wynik" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StopienMeczuString}" ClipboardContentBinding="{x:Null}" Header="Klasa Meczu" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SedziaGlowny.ImieNazwisko}" ClipboardContentBinding="{x:Null}" Header="Sędzia Główny" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SedziowiePomocniczy}" ClipboardContentBinding="{x:Null}" Header="Sędziowie Pomocniczy" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="CzyRozegranyCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
