Plaza/Plaza/Testowe okna/Sedziowie.xaml

<Window x:Class="Plaza.Testowe_okna.Sedziowie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza.Testowe_okna"
        mc:Ignorable="d"
        Title="Sedziowie" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDanychViewSource"/>
        <CollectionViewSource x:Key="statycznaBazaWszytkichDanychViewSource"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="SedziowieDataGrid" HorizontalAlignment="Left" Height="399" Margin="382,10,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Imię" IsReadOnly="True"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Nazwisko" IsReadOnly="True"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Wiek" IsReadOnly="True"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Numer Licencji" IsReadOnly="True"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Liczba Meczy " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DodajSedziegoButt" Content="Dodaj" HorizontalAlignment="Left" Margin="61,258,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="UsunSedziegoButt" Content="Usuń" HorizontalAlignment="Left" Margin="239,258,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wiek" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wiek" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
        <TextBox x:Name="NumerLicencji" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Numer Licencji" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LiczbaMeczy" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Liczba meczy" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
