Plaza/Plaza/Testowe okna/Window1.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza.Testowe_okna"
        mc:Ignorable="d"
        Title="Wyniki" Height="165" Width="290">
    <Grid Margin="0,0,0,0">
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Wynik drużyny I" VerticalAlignment="Top" Height="16" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,53,0,0" TextWrapping="Wrap" Text="Wynik drużyny II" VerticalAlignment="Top" Height="16" Width="97"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Drużyna I" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,10,0,0" TextWrapping="Wrap" Text="Drużyna II" VerticalAlignment="Top" Height="16" Width="56"/>

    </Grid>
</Window>
