Plaza/Plaza/Testowe okna/Zawodnicy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plaza.Testowe_okna"
        xmlns:Plaza="clr-namespace:Plaza" x:Class="Plaza.Testowe_okna.Zawodnicy"
        mc:Ignorable="d"
        Title="Zawodnicy" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bazaDanychViewSource"/>
        <CollectionViewSource x:Key="statycznaBazaWszytkichDanychViewSource"/>
        <CollectionViewSource x:Key="zawodnikViewSource" d:DesignSource="{d:DesignInstance {x:Type Plaza:Zawodnik}, CreateList=True}"/>
        <CollectionViewSource x:Key="druzynaViewSource" d:DesignSource="{d:DesignInstance {x:Type Plaza:Druzyna}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource zawodnikViewSource}">
        <DataGrid x:Name="ZawodnicyDataGrid" HorizontalAlignment="Left" Height="399" Margin="350,10,0,0" VerticalAlignment="Top" Width="432" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Imię" IsReadOnly="True" Binding="{Binding Imie}"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Nazwisko" IsReadOnly="True" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Data Urodzenia" IsReadOnly="True" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Drużyna" IsReadOnly="True" Binding="{Binding Druzyna.Nazwa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DodajZawodnikaButt" Content="Dodaj" HorizontalAlignment="Left" Margin="50,317,0,0" VerticalAlignment="Top" Width="75" Click="DodajZawodnikaButt_Click"/>
        <Button x:Name="UsunZawodnikaButt" Content="Usuń" HorizontalAlignment="Left" Margin="200,317,0,0" VerticalAlignment="Top" Width="75" Click="UsunZawodnikaButt_Click"/>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="50,100,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DataUrodzenia" HorizontalAlignment="Left" Height="23" Margin="50,150,0,0" TextWrapping="Wrap" Text="Rok Urodzenia" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Druzyna" Loaded ="DruzynyCombo_Loaded" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Nazwa" ItemsSource="{Binding Source={StaticResource druzynaViewSource}}" SelectedValuePath="Nazwa"/>

    </Grid>
</Window>
